<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="./src/assets/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./src/assets/dist/css/adminlte.min.css">
    <title>E-Muhasebe</title>
  </head>
  <body class="hold-transition sidebar-mini">
    <div id="app"></div>

    <script type="module" src="/src/main.ts"></script>
    <script src="./src/assets/plugins/jquery/jquery.min.js"></script>
    <script src="./src/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./src/assets/dist/js/adminlte.min.js"></script>   
    <!-- <script src="https://kit.fontawesome.com/dc59d75dac.js" crossorigin="anonymous"></script> -->
  </body>
</html>
